SyncTeX Version:1
Input:1:C:/Documents and Settings/Юля/Мои документы/Илья/6course/Strijov/SAR/Yamshchikov2013BrightPoints.tex
Input:2:C:\Program Files\_Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Program Files\_Full_TeX\texmf\tex\latex\base\size11.clo
Input:4:C:\Program Files\_Full_TeX\texmf\tex\latex\ams\math\amsmath.sty
Input:5:C:\Program Files\_Full_TeX\texmf\tex\latex\ams\math\amstext.sty
Input:6:C:\Program Files\_Full_TeX\texmf\tex\latex\ams\math\amsgen.sty
Input:7:C:\Program Files\_Full_TeX\texmf\tex\latex\ams\math\amsbsy.sty
Input:8:C:\Program Files\_Full_TeX\texmf\tex\latex\ams\math\amsopn.sty
Input:9:C:\Program Files\_Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\_Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\_Full_TeX\texmf\tex\generic\babel\babel.sty
Input:12:C:\Program Files\_Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:13:C:\Program Files\_Full_TeX\texmf\tex\generic\babel\english.ldf
Input:14:C:\Program Files\_Full_TeX\texmf\tex\generic\babel\babel.def
Input:15:C:\Program Files\_Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:16:C:\Program Files\_Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:17:C:\Program Files\_Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:18:C:\Program Files\_Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files\_Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:20:C:\Program Files\_Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:21:C:\Program Files\_Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:22:C:\Program Files\_Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:23:C:\Program Files\_Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:24:C:\Program Files\_Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:25:C:\Program Files\_Full_TeX\texmf\tex\latex\subfigure\subfigure.sty
Input:26:C:\Program Files\_Full_TeX\texmf\tex\latex\subfigure\subfigure.cfg
Input:27:C:\Program Files\_Full_TeX\texmf\tex\latex\graphics\color.sty
Input:28:C:\Program Files\_Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:29:C:\Program Files\_Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:30:C:\Program Files\_Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:31:C:\Program Files\_Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:32:C:\Program Files\_Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:33:C:\Program Files\_Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Program Files\_Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:35:C:\Documents and Settings\Юля\Мои документы\Илья\6course\Strijov\SAR\Yamshchikov2013BrightPoints.aux
Input:36:C:\Program Files\_Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:37:C:\Program Files\_Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:38:C:\Program Files\_Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:39:C:\Program Files\_Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3020
{1
[1,37:4736286,50335874:32725132,45599588,0
[1,37:3729359,50335874:33732059,50896027,0
[1,37:3729359,226279:33732059,786432,0
(1,37:3729359,226279:33732059,0,0
h1,37:3729359,226279:33732059,0,0
)
]
[1,37:3729359,48369794:33732059,46505115,0
(1,19:3729359,2585575:33732059,647338,0
(1,19:3729359,2585575:0,0,0
g1,19:3729359,2585575
)
g1,19:4075307,2585575
x1,19:7020961,2585575
g1,19:7366909,2585575
x1,19:9310025,2585575
x1,19:11155079,2585575
g1,19:11501027,2585575
x1,19:14165341,2585575
k1,19:37461417,2585575:23296076
g1,19:37461417,2585575
)
(1,22:3729359,4187331:33732059,494239,139502
h1,21:3729359,4187331:1114112,0,0
x1,21:6596982,4187331
x1,21:7655981,4187331
x1,21:8141403,4187331
x1,21:12600948,4187331
k1,21:12911816,4187331:310868
x1,21:13585749,4187331
x1,21:13982136,4187331
x1,21:14338910,4187331
x1,21:15092069,4187331
k1,21:15402936,4187331:310867
x1,21:16116484,4187331
x1,21:16869645,4187331
x1,21:17939967,4187331
x1,21:18732741,4187331
k1,21:19043609,4187331:310868
x1,21:20470703,4187331
x1,21:21223864,4187331
x1,21:21818322,4187331
x1,21:22115675,4187331
x1,21:23503154,4187331
k1,21:23814459,4187331:311305
x1,21:25043237,4187331
x1,21:25400011,4187331
x1,21:25776591,4187331
x1,21:26430718,4187331
x1,21:26747877,4187331
x1,21:27114553,4187331
k1,21:27425421,4187331:310868
x1,21:28178582,4187331
k1,21:28489449,4187331:310867
x1,21:29321838,4187331
x1,21:29718225,4187331
x1,21:30074999,4187331
x1,21:31660547,4187331
x1,21:32889323,4187331
k1,21:33200191,4187331:310868
x1,21:34627285,4187331
x1,21:35380446,4187331
x1,21:35974904,4187331
x1,21:36272257,4187331
x1,21:37461418,4187331
k1,21:37461418,4187331:0
)
(1,22:3729359,5078621:33732059,308898,139502
x1,22:4601363,5078621
x1,22:5314911,5078621
x1,22:6821233,5078621
k1,21:7073411,5078621:252178
x1,21:8064505,5078621
x1,21:8421279,5078621
x1,21:9630249,5078621
k1,21:9882427,5078621:252178
x1,21:11022072,5078621
x1,21:11775233,5078621
k1,21:12027410,5078621:252177
x1,21:12265341,5078621
k1,21:12517519,5078621:252178
x1,21:12874293,5078621
x1,21:13250872,5078621
x1,21:14004033,5078621
x1,21:14757194,5078621
x1,21:15133773,5078621
x1,21:16362551,5078621
k1,21:16614729,5078621:252178
x1,21:17397600,5078621
x1,21:18507535,5078621
k1,21:18759713,5078621:252178
x1,21:20563387,5078621
x1,21:21356161,5078621
k1,21:21608338,5078621:252177
x1,21:21925497,5078621
k1,21:22177675,5078621:252178
x1,21:23208382,5078621
x1,21:24476771,5078621
k1,21:24728949,5078621:252178
x1,21:25442495,5078621
x1,21:26235271,5078621
x1,21:26948819,5078621
x1,21:27741593,5078621
x1,21:28534369,5078621
k1,21:28786547,5078621:252178
x1,21:29856867,5078621
x1,21:30649641,5078621
x1,21:31363189,5078621
x1,21:31719963,5078621
x1,21:32056929,5078621
k1,21:32309106,5078621:252177
x1,21:33091977,5078621
x1,21:33488364,5078621
x1,21:33825330,5078621
x1,21:34895650,5078621
k1,21:35147828,5078621:252178
x1,21:35900989,5078621
k1,21:36153167,5078621:252178
x1,21:37223487,5078621
x1,21:37461418,5078621
k1,22:37461418,5078621:0
)
(1,22:3729359,5969911:33732059,498224,139502
x1,22:4522133,5969911
x1,22:5433999,5969911
g1,21:5671930,5969911
x1,21:7158001,5969911
x1,21:7871549,5969911
x1,21:9060714,5969911
g1,21:9298645,5969911
x1,21:10368965,5969911
x1,21:11082513,5969911
g1,21:11320444,5969911
x1,21:12499702,5969911
g1,21:12737633,5969911
x1,21:13134020,5969911
x1,21:13490794,5969911
x1,21:14580921,5969911
x1,21:15869118,5969911
g1,21:16107049,5969911
x1,21:16860210,5969911
x1,21:17534143,5969911
x1,21:18683691,5969911
x1,21:19872854,5969911
g1,21:20110785,5969911
x1,21:20348716,5969911
g1,21:20586647,5969911
x1,21:21787622,5969911
g1,21:22042403,5969911
x1,21:23297933,5969911
x1,21:25006564,5969911
k1,22:37461418,5969911:12454854
g1,22:37461418,5969911
)
(1,25:3729359,6861201:33732059,538214,209587
h1,23:3729359,6861201:1114112,0,0
x1,23:5348699,6861201
k1,23:5693626,6861201:344927
x1,23:7992722,6861201
k1,23:8337756,6861201:345034
x1,23:9764850,6861201
x1,23:10458590,6861201
k1,23:10803624,6861201:345034
x1,23:11556785,6861201
x1,23:11933364,6861201
k1,23:12278399,6861201:345035
x1,23:15053112,6861201
x1,23:16936015,6861201
k1,23:17281049,6861201:345034
x1,23:20452149,6861201
k1,23:20797183,6861201:345034
x1,23:23552087,6861201
k1,23:23897121,6861201:345034
$1,23:23897121,6861201
x1,23:24386996,6861201
k1,23:24817307,6861201:378982
x1,23:25375457,6861201
k1,23:25754439,6861201:378982
x1,23:26446977,6861201
(1,23:26446977,6968843:477924,346600,101945
x1,23:26861917,6968843
)
x1,23:27483050,6861201
k1,23:27602651,6861201:119601
x1,23:27849880,6861201
k1,23:28228862,6861201:378982
x1,23:28787012,6861201
k1,23:29165994,6861201:378982
x1,23:29724143,6861201
k1,23:29843744,6861201:119601
(1,23:29843744,6861201:837219,75748,0
x1,23:30043083,6861201
g1,23:30162684,6861201
x1,23:30362023,6861201
g1,23:30481624,6861201
x1,23:30680963,6861201
)
k1,23:30800564,6861201:119601
x1,23:30999903,6861201
k1,23:31119504,6861201:119601
x1,23:31948922,6861201
k1,23:32068523,6861201:119601
x1,23:32364043,6861201
k1,23:32784103,6861201:378982
x1,23:33342253,6861201
k1,23:33721235,6861201:378982
x1,23:34279384,6861201
k1,23:34398985,6861201:119601
(1,23:34398985,6861201:837219,75748,0
x1,23:34598324,6861201
g1,23:34717925,6861201
x1,23:34917264,6861201
g1,23:35036865,6861201
x1,23:35236204,6861201
)
k1,23:35355805,6861201:119601
x1,23:35555144,6861201
k1,23:35674745,6861201:119601
x1,23:36105485,6861201
$1,23:36105485,6861201
k1,23:36450519,6861201:345034
x1,23:36767678,6861201
x1,23:37461418,6861201
k1,23:37461418,6861201:0
)
(1,25:3729359,7752491:33732059,494359,209587
x1,25:4063087,7752491
(1,23:4063087,7860133:477924,346600,101945
x1,23:4478027,7860133
)
k1,23:4850769,7752491:309758
x1,23:5329183,7752491
k1,23:5638942,7752491:309759
x1,23:6183262,7752491
$1,23:6219266,7752491
k1,23:6523030,7752491:303764
x1,23:6760961,7752491
k1,23:7064725,7752491:303764
x1,23:8243983,7752491
x1,23:9611656,7752491
k1,23:9915420,7752491:303764
x1,23:11104581,7752491
x1,23:12670572,7752491
k1,23:12974731,7752491:304159
x1,23:14798214,7752491
k1,24:15101978,7752491:303764
$1,24:15101978,7752491
x1,24:15646298,7752491
k1,24:15992060,7752491:309758
x1,24:16470474,7752491
k1,24:16780232,7752491:309758
x1,24:17298513,7752491
(1,24:17298513,7860133:466040,316760,54616
x1,24:17731785,7860133
)
$1,24:17764553,7752491
k1,24:18068317,7752491:303764
x1,24:18306248,7752491
k1,24:18610012,7752491:303764
x1,24:20473108,7752491
x1,24:22276536,7752491
k1,24:22580300,7752491:303764
x1,24:23650620,7752491
x1,24:25523618,7752491
k1,24:25827382,7752491:303764
x1,24:27006640,7752491
x1,24:28612244,7752491
k1,24:28916403,7752491:304159
x1,24:29421631,7752491
k1,24:29725329,7752491:303698
x1,24:30121716,7752491
x1,24:34442364,7752491
k1,24:34746128,7752491:303764
x1,24:37164065,7752491
x1,24:37461418,7752491
k1,24:37461418,7752491:0
)
(1,25:3729359,8643781:33732059,538214,179404
x1,25:6107685,8643781
g1,24:6345616,8643781
$1,24:6345616,8643781
x1,24:6889936,8643781
g1,24:7125275,8643781
x1,24:7683425,8643781
g1,24:7882760,8643781
x1,24:8799719,8643781
g1,24:8919320,8643781
(1,24:8919320,8643781:837219,75748,0
x1,24:9118659,8643781
g1,24:9238260,8643781
x1,24:9437599,8643781
g1,24:9557200,8643781
x1,24:9756539,8643781
)
g1,24:9876140,8643781
x1,24:10075479,8643781
g1,24:10195080,8643781
x1,24:11630320,8643781
$1,24:11630320,8643781
x1,24:11828638,8643781
g1,24:12066569,8643781
x1,24:13612508,8643781
x1,24:14821478,8643781
g1,24:15059409,8643781
x1,24:16952215,8643781
g1,24:17190146,8643781
x1,24:21094600,8643781
x1,24:21461276,8643781
g1,24:21699207,8643781
x1,24:25346167,8643781
k1,25:37461418,8643781:12115251
g1,25:37461418,8643781
)
(1,27:3729359,9535071:33732059,498224,139502
h1,26:3729359,9535071:1114112,0,0
x1,26:9218780,9535071
k1,26:9436321,9535071:217541
x1,26:9793095,9535071
x1,26:10130061,9535071
x1,26:11398450,9535071
k1,26:11615929,9535071:217479
x1,26:12329477,9535071
x1,26:13082638,9535071
x1,26:14232186,9535071
k1,26:14449665,9535071:217479
x1,26:15202826,9535071
k1,26:15420306,9535071:217480
x1,26:16153660,9535071
x1,26:16490626,9535071
x1,26:16867205,9535071
k1,26:17084684,9535071:217479
x1,26:17837845,9535071
x1,26:18511778,9535071
x1,26:20136941,9535071
k1,26:20354421,9535071:217480
x1,26:21107582,9535071
x1,26:21880549,9535071
x1,26:22633710,9535071
x1,26:23307645,9535071
k1,26:23525124,9535071:217479
x1,26:24952218,9535071
x1,26:25705379,9535071
x1,26:26299837,9535071
x1,26:26597190,9535071
x1,26:27707125,9535071
k1,26:27924604,9535071:217479
$1,26:27924604,9535071
x1,26:28414479,9535071
$1,26:28465808,9535071
x1,26:28664126,9535071
k1,26:28881626,9535071:217500
x1,26:29238400,9535071
k1,26:29455880,9535071:217480
x1,26:30209041,9535071
k1,26:30426520,9535071:217479
x1,26:31298524,9535071
x1,26:31675104,9535071
x1,26:32012070,9535071
x1,26:32388649,9535071
k1,26:32606129,9535071:217480
x1,26:33478133,9535071
x1,26:34231294,9535071
x1,26:34905229,9535071
k1,26:35122708,9535071:217479
x1,26:35994710,9535071
x1,26:36351484,9535071
x1,26:36926134,9535071
x1,26:37223487,9535071
x1,26:37461418,9535071
k1,27:37461418,9535071:0
)
(1,27:3729359,10426361:33732059,538214,179404
x1,27:5116840,10426361
g1,26:5354771,10426361
x1,26:6068317,10426361
x1,26:7257478,10426361
x1,26:8288185,10426361
g1,26:8526116,10426361
$1,26:8526116,10426361
x1,26:9219564,10426361
(1,26:9219564,10534003:311300,337875,0
x1,26:9498096,10534003
)
x1,26:9730203,10426361
g1,26:9849804,10426361
(1,26:9849804,10426361:837219,75748,0
x1,26:10049143,10426361
g1,26:10168744,10426361
x1,26:10368083,10426361
g1,26:10487684,10426361
x1,26:10687023,10426361
)
g1,26:10806624,10426361
x1,26:11005963,10426361
g1,26:11125564,10426361
x1,26:11460202,10426361
(1,26:11460202,10543271:336786,364089,0
x1,26:11750263,10543271
)
x1,26:12155798,10426361
$1,26:12155798,10426361
g1,26:12393729,10426361
x1,26:12631660,10426361
g1,26:12869591,10426361
x1,26:13860685,10426361
x1,26:14217459,10426361
x1,26:15485848,10426361
g1,26:15723779,10426361
x1,26:16506650,10426361
x1,26:17576972,10426361
g1,26:17814903,10426361
x1,26:19241997,10426361
x1,26:19995158,10426361
x1,26:20589616,10426361
x1,26:20886969,10426361
x1,26:22264545,10426361
k1,27:37461418,10426361:15196873
g1,27:37461418,10426361
)
(1,29:3729359,11317651:33732059,494239,139502
h1,28:3729359,11317651:1114112,0,0
x1,28:8754349,11317651
x1,28:10091868,11317651
k1,28:10359235,11317651:267367
x1,28:11112396,11317651
x1,28:11488976,11317651
x1,28:11825942,11317651
x1,28:12400592,11317651
x1,28:13114140,11317651
x1,28:14293398,11317651
k1,28:14560765,11317651:267367
x1,28:15551859,11317651
x1,28:15908633,11317651
x1,28:17177022,11317651
k1,28:17444389,11317651:267367
x1,28:18227260,11317651
x1,28:19297582,11317651
k1,28:19564949,11317651:267367
x1,28:20595656,11317651
x1,28:22101978,11317651
x1,28:22419137,11317651
x1,28:22795717,11317651
x1,28:23568685,11317651
x1,28:23885844,11317651
x1,28:24252520,11317651
k1,28:24519888,11317651:267368
x1,28:24876662,11317651
x1,28:25253241,11317651
x1,28:26521630,11317651
k1,28:26788997,11317651:267367
x1,28:27502543,11317651
k1,28:27769910,11317651:267367
x1,28:28443843,11317651
x1,28:29811268,11317651
k1,28:30078635,11317651:267367
x1,28:30792181,11317651
x1,28:32140049,11317651
x1,28:33428246,11317651
k1,28:33695613,11317651:267367
x1,28:34448774,11317651
x1,28:35122707,11317651
x1,28:36272255,11317651
x1,28:37461418,11317651
k1,28:37461418,11317651:0
)
(1,29:3729359,12208941:33732059,538089,179365
x1,29:4086133,12208941
k1,28:4391268,12208941:305135
x1,28:5540816,12208941
x1,28:6690364,12208941
k1,28:6995500,12208941:305136
x1,28:7709048,12208941
x1,28:8462209,12208941
x1,28:9532529,12208941
k1,28:9837664,12208941:305135
x1,28:11437922,12208941
x1,28:14331727,12208941
k1,28:14636863,12208941:305136
x1,28:14835181,12208941
(1,28:14835181,12208941:356774,460740,0
x1,28:15191955,12208941
)
x1,28:15390273,12208941
k1,28:15695408,12208941:305135
x1,28:19233583,12208941
x1,28:20046413,12208941
x1,28:23349677,12208941
k1,28:23655215,12208941:305538
x1,28:24963024,12208941
x1,28:25676570,12208941
x1,28:26033344,12208941
x1,28:26390118,12208941
x1,28:27519858,12208941
x1,28:27837017,12208941
x1,28:28203693,12208941
k1,28:28508829,12208941:305136
x1,28:30253084,12208941
x1,28:30649471,12208941
x1,28:30986437,12208941
k1,28:31291572,12208941:305135
x1,28:32718666,12208941
x1,28:33471827,12208941
x1,28:34066285,12208941
x1,28:34363638,12208941
x1,28:35542896,12208941
k1,28:35848032,12208941:305136
x1,28:36165191,12208941
k1,28:36470326,12208941:305135
x1,28:37223487,12208941
x1,28:37461418,12208941
k1,29:37461418,12208941:0
)
(1,29:3729359,13100231:33732059,494239,139502
x1,29:5196066,13100231
x1,29:5909612,13100231
x1,29:6266386,13100231
x1,29:7415934,13100231
k1,28:7679353,13100231:263419
x1,28:7996512,13100231
x1,28:8333478,13100231
x1,28:8690250,13100231
x1,28:8987601,13100231
x1,28:9701147,13100231
x1,28:10057921,13100231
x1,28:10969538,13100231
k1,28:11232956,13100231:263418
x1,28:12412214,13100231
k1,28:12675633,13100231:263419
x1,28:13428794,13100231
x1,28:13805374,13100231
x1,28:14142340,13100231
x1,28:14716990,13100231
x1,28:15430538,13100231
x1,28:16609796,13100231
k1,28:16873214,13100231:263418
x1,28:17864308,13100231
x1,28:18221082,13100231
x1,28:19489471,13100231
k1,28:19752890,13100231:263419
x1,28:20535761,13100231
x1,28:21804401,13100231
k1,28:22067972,13100231:263571
x1,28:22860748,13100231
x1,28:24010298,13100231
k1,28:24273716,13100231:263418
x1,28:24987264,13100231
x1,28:25700812,13100231
x1,28:26414360,13100231
x1,28:27643136,13100231
k1,28:27906555,13100231:263419
x1,28:28659716,13100231
x1,28:29412877,13100231
x1,28:30562427,13100231
x1,28:31315588,13100231
k1,28:31579006,13100231:263418
x1,28:31896165,13100231
x1,28:32233131,13100231
x1,28:32589903,13100231
x1,28:32887254,13100231
x1,28:33600800,13100231
x1,28:33957574,13100231
x1,28:34869191,13100231
k1,28:35132610,13100231:263419
x1,28:36777583,13100231
x1,28:37094742,13100231
x1,28:37461418,13100231
k1,28:37461418,13100231:0
)
(1,29:3729359,13991521:33732059,460740,139502
x1,29:4105939,13991521
x1,29:4442905,13991521
x1,29:5592453,13991521
x1,29:6662775,13991521
x1,29:7970779,13991521
g1,28:8208710,13991521
x1,28:9279030,13991521
x1,28:10468193,13991521
g1,28:10706124,13991521
x1,28:11845769,13991521
x1,28:12797248,13991521
k1,29:37461418,13991521:24664170
g1,29:37461418,13991521
)
(1,31:3729359,14882811:33732059,538089,179365
h1,30:3729359,14882811:1114112,0,0
x1,30:5413635,14882811
x1,30:8259199,14882811
k1,30:8565398,14882811:306199
x1,30:9874840,14882811
x1,30:11524913,14882811
k1,30:11791539,14882811:266626
x1,30:13129058,14882811
k1,30:13395598,14882811:266540
x1,30:13791985,14882811
x1,30:14148759,14882811
x1,30:15635273,14882811
x1,30:16784821,14882811
k1,30:17051361,14882811:266540
x1,30:18200909,14882811
x1,30:19271231,14882811
x1,30:20064005,14882811
k1,30:20330545,14882811:266540
x1,30:21083706,14882811
x1,30:21757639,14882811
x1,30:22907187,14882811
x1,30:23739576,14882811
k1,30:24006116,14882811:266540
x1,30:24680049,14882811
k1,30:24946590,14882811:266541
x1,30:26869105,14882811
x1,30:29208067,14882811
k1,30:29474607,14882811:266540
x1,30:30980929,14882811
x1,30:31734090,14882811
x1,30:32051249,14882811
x1,30:32388215,14882811
x1,30:33062150,14882811
x1,30:33379309,14882811
x1,30:33745985,14882811
k1,30:34012525,14882811:266540
x1,30:34964004,14882811
x1,30:35677552,14882811
x1,30:36470326,14882811
x1,30:37223487,14882811
x1,30:37461418,14882811
k1,31:37461418,14882811:0
)
(1,31:3729359,15774101:33732059,494239,139502
x1,31:5156455,15774101
k1,30:5360302,15774101:203847
x1,30:5756689,15774101
x1,30:6519752,15774101
k1,30:6723599,15774101:203847
x1,30:7397534,15774101
x1,30:8428241,15774101
x1,30:9676825,15774101
k1,30:9880672,15774101:203847
x1,30:11307766,15774101
x1,30:12060927,15774101
x1,30:12655385,15774101
x1,30:12952738,15774101
x1,30:14340217,15774101
k1,30:14544267,15774101:204050
x1,30:15455689,15774101
k1,30:15659536,15774101:203847
x1,30:16769471,15774101
x1,30:18077475,15774101
k1,30:18281322,15774101:203847
x1,30:19589326,15774101
k1,30:19793173,15774101:203847
x1,30:20546334,15774101
x1,30:21616656,15774101
x1,30:22399527,15774101
x1,30:23291337,15774101
x1,30:23608496,15774101
x1,30:23975172,15774101
k1,30:24179018,15774101:203846
x1,30:25606112,15774101
x1,30:26696239,15774101
x1,30:27092626,15774101
x1,30:27429592,15774101
k1,30:27633439,15774101:203847
x1,30:27950598,15774101
x1,30:28287564,15774101
x1,30:28644336,15774101
x1,30:28941687,15774101
x1,30:29615620,15774101
x1,30:30864204,15774101
k1,30:31068051,15774101:203847
x1,30:31860825,15774101
x1,30:32257212,15774101
x1,30:32950952,15774101
k1,30:33154799,15774101:203847
x1,30:33551186,15774101
k1,30:33755033,15774101:203847
x1,30:34508194,15774101
x1,30:35281161,15774101
x1,30:36391096,15774101
x1,30:37461418,15774101
k1,30:37461418,15774101:0
)
(1,31:3729359,16665391:33732059,538089,179365
x1,31:5156453,16665391
x1,31:5909614,16665391
x1,31:6504072,16665391
x1,31:6801425,16665391
x1,31:7911360,16665391
k1,30:8200561,16665391:289201
x1,30:8874494,16665391
x1,30:10301340,16665391
x1,30:11084211,16665391
x1,30:11758146,16665391
x1,30:12075305,16665391
x1,30:12441981,16665391
k1,30:12731182,16665391:289201
x1,30:13761889,16665391
x1,30:14554663,16665391
x1,30:14911437,16665391
x1,30:16417759,16665391
x1,30:17646784,16665391
k1,30:17936292,16665391:289508
x1,30:18451522,16665391
x1,30:19145262,16665391
k1,30:19434463,16665391:289201
x1,30:20028921,16665391
x1,30:20326274,16665391
k1,30:20615475,16665391:289201
x1,30:21447864,16665391
x1,30:22022514,16665391
x1,30:22775675,16665391
k1,30:23064876,16665391:289201
x1,30:24214424,16665391
x1,30:24888359,16665391
x1,30:26394681,16665391
k1,30:26683882,16665391:289201
x1,30:27437043,16665391
x1,30:28150591,16665391
x1,30:28883945,16665391
k1,30:29173146,16665391:289201
x1,30:29926307,16665391
x1,30:30600240,16665391
x1,30:31749788,16665391
x1,30:32582177,16665391
k1,30:32871378,16665391:289201
x1,30:33624539,16665391
k1,30:33913740,16665391:289201
x1,30:34984060,16665391
x1,30:36173221,16665391
x1,30:37461418,16665391
k1,30:37461418,16665391:0
)
(1,31:3729359,17556681:33732059,538089,179365
x1,31:5037363,17556681
x1,31:6246332,17556681
k1,30:6522525,17556681:276193
x1,30:7474004,17556681
x1,30:8187552,17556681
x1,30:8980326,17556681
x1,30:9733487,17556681
x1,30:10843422,17556681
x1,30:12131619,17556681
k1,30:12407813,17556681:276194
x1,30:13190684,17556681
x1,30:14459324,17556681
k1,30:14735555,17556681:276231
x1,30:15488716,17556681
x1,30:16677877,17556681
x1,30:17867040,17556681
k1,30:18143234,17556681:276194
x1,30:18896395,17556681
x1,30:20045943,17556681
x1,30:20759491,17556681
x1,30:21512652,17556681
x1,30:23058587,17556681
x1,30:24267556,17556681
k1,30:24543749,17556681:276193
x1,30:25931230,17556681
k1,30:26207424,17556681:276194
x1,30:26881357,17556681
x1,30:27594905,17556681
x1,30:28625614,17556681
x1,30:29656321,17556681
x1,30:30032901,17556681
x1,30:30687028,17556681
k1,30:30963221,17556681:276193
x1,30:32271225,17556681
x1,30:33678265,17556681
k1,30:33954459,17556681:276194
x1,30:34707620,17556681
k1,30:34983813,17556681:276193
x1,30:36430713,17556681
x1,30:37223487,17556681
x1,30:37461418,17556681
k1,31:37461418,17556681:0
)
(1,31:3729359,18447971:33732059,538089,179365
x1,31:4125746,18447971
x1,31:4462712,18447971
x1,31:5711296,18447971
g1,30:5949227,18447971
x1,30:7376321,18447971
x1,30:8129482,18447971
x1,30:8723940,18447971
x1,30:9021293,18447971
x1,30:9814067,18447971
x1,30:11052995,18447971
k1,31:37461419,18447971:26408424
g1,31:37461419,18447971
)
(1,32:3729359,20708762:33732059,647338,183455
(1,32:3729359,20708762:0,0,0
g1,32:3729359,20708762
)
x1,32:7188837,20708762
g1,32:7534785,20708762
x1,32:13111298,20708762
k1,32:37461418,20708762:24350120
g1,32:37461418,20708762
)
(1,34:4841579,22310518:32619839,538089,179365
(1,33:4841579,22310518:0,538089,179365
g1,33:4841579,22310518
g1,33:4088169,22310518
g1,33:3729359,22310518
(1,33:3729359,22310518:753410,538089,179365
g1,33:3729359,22310518
x1,33:4482769,22310518
)
g1,33:4841579,22310518
)
x1,33:5584740,22310518
g1,33:5822671,22310518
x1,33:7388221,22310518
g1,33:7626152,22310518
x1,33:8775700,22310518
g1,33:9013631,22310518
x1,33:10410919,22310518
g1,33:10648850,22310518
x1,33:13443673,22310518
g1,33:13681604,22310518
x1,33:15921282,22310518
g1,33:16159213,22310518
x1,33:16734112,22310518
g1,33:16972043,22310518
x1,33:18359526,22310518
g1,33:18597457,22310518
x1,33:21650214,22310518
g1,33:21888145,22310518
x1,33:23007887,22310518
x1,33:23543171,22310518
g1,33:23781102,22310518
x1,33:24662911,22310518
x1,33:25019683,22310518
x1,33:25158580,22310518
g1,33:25396511,22310518
x1,33:26149672,22310518
x1,33:26684956,22310518
g1,33:26922887,22310518
x1,33:29668039,22310518
g1,33:29905970,22310518
x1,33:30649129,22310518
x1,33:32988091,22310518
x1,33:33344865,22310518
x1,33:34613505,22310518
g1,33:34851436,22310518
x1,33:36476850,22310518
k1,34:37461418,22310518:984568
g1,34:37461418,22310518
)
(1,36:4841579,23791632:32619839,538089,179365
(1,34:4841579,23791632:0,538089,179365
g1,34:4841579,23791632
g1,34:4088169,23791632
g1,34:3729359,23791632
(1,34:3729359,23791632:753410,538089,179365
g1,34:3729359,23791632
x1,34:4482769,23791632
)
g1,34:4841579,23791632
)
x1,34:7560885,23791632
k1,34:8085324,23791632:524439
x1,34:9313906,23791632
x1,34:10205964,23791632
x1,34:11851180,23791632
k1,34:12375619,23791632:524439
x1,34:13525167,23791632
k1,34:14049606,23791632:524439
x1,34:16666114,23791632
k1,34:17190553,23791632:524439
x1,34:17904099,23791632
x1,34:19668159,23791632
k1,34:20192882,23791632:524723
x1,34:21778681,23791632
k1,34:22303120,23791632:524439
x1,34:23452668,23791632
k1,34:23977107,23791632:524439
x1,34:24333881,23791632
x1,34:25642382,23791632
k1,34:26166821,23791632:524439
x1,34:26761526,23791632
x1,34:27118298,23791632
x1,34:28664483,23791632
x1,34:28922221,23791632
k1,34:29446660,23791632:524439
x1,34:30041365,23791632
x1,34:31770024,23791632
k1,34:32294463,23791632:524439
x1,34:32690850,23791632
x1,34:33662136,23791632
x1,34:33919874,23791632
k1,34:34444313,23791632:524439
x1,34:37461418,23791632
k1,34:37461418,23791632:0
)
(1,36:4841579,24682922:32619839,498224,139502
x1,36:8909844,24682922
g1,35:9164625,24682922
x1,35:11530729,24682922
g1,35:11785510,24682922
x1,35:12367813,24682922
g1,35:12622594,24682922
x1,35:15688297,24682922
g1,35:15943078,24682922
x1,35:18162509,24682922
g1,35:18400440,24682922
x1,35:19391532,24682922
g1,35:19629463,24682922
x1,35:20343011,24682922
x1,35:20699785,24682922
x1,35:21611651,24682922
g1,35:21849582,24682922
x1,35:23276678,24682922
k1,36:37461418,24682922:14184740
g1,36:37461418,24682922
)
]
(1,37:3729359,50335874:33732059,460740,0
(1,37:3729359,50335874:33732059,460740,0
k1,37:20417001,50335874:16687642
x1,37:20773775,50335874
k1,37:37461417,50335874:16687642
)
)
]
]
!22822
}1
Input:40:C:\Documents and Settings\Юля\Мои документы\Илья\6course\Strijov\SAR\Yamshchikov2013BrightPoints.aux
!139
Postamble:
Count:367
!26
Post scriptum:
