IMAGE_SIZE = 256;
MASK_SIZE = 50;
SIGMA_ORIGINAL = 5;

sigmas = 1:1:10;
image = generate_blob([floor(IMAGE_SIZE / 2) floor(IMAGE_SIZE / 2)], SIGMA_ORIGINAL, IMAGE_SIZE);

subplot(length(sigmas) + 1,2,1)
imagesc(image);
colormap(gray);
axis([0 IMAGE_SIZE 0 IMAGE_SIZE]);
axis off

mins = zeros(length(sigmas), 1);

for i = 1:length(sigmas)
    mask = get_mask(sigmas(i), MASK_SIZE);
    res = conv2(image, mask, 'same');
    mins(i) = min(res(:));
    
    subplot(length(sigmas) + 1,2,i*2 + 1)
    imagesc(res);
    colormap(gray);
    axis([0 IMAGE_SIZE 0 IMAGE_SIZE]);
    axis off
    
    subplot(length(sigmas) + 1,2,i*2 + 2)
    imagesc(mask);
    colormap(gray);
    axis([0 MASK_SIZE 0 MASK_SIZE]);
    axis off
end

figure

subplot(length(sigmas) + 1,2,2)
plot(mins, '-r');

